<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

<style>
  .main {
    font-family: Roboto, sans-serif;
    background: #eee;
    padding: 20px;
    width: 100%;
    max-width: 500px;
  }
</style>

<div class="main"> 
  <h2>Seja bem-vindo(a) {{ name }}</h2>
  <p>O seu cadastro foi realizado com sucesso! Aproveite o nosso aplicativo<p>
  <p>O <b>MyFuel</b> é um aplicativo que te auxilia na hora de encher o tanque! Dessa forma, fazendo com que você tenha noção de seus gastos em km/l.</p>
  <span>Atenciosamente, Eduardo Bernardino</span>
<div>


