<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

<style>
  .main {
    font-family: Roboto, sans-serif;
    background: #eee;
    padding: 20px;
    width: 100%;
    max-width: 500px;
  }
</style>

<div class="main"> 
  <strong>Recuperando senha</strong>

  <p>Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ email }}). Se você não foi o autor dessa requisição, seria interessante trocar a sua senha para garantir</p>

  <p>Para continuar com a recuperação da senha, utilize o token {{ token }} ou clique no link abaixo:</p>

  <a href="{{ link }}">Criar nova senha</a>
<div>


